<html>

<head>
    <title>Cats</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/catmain.css" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet"/>
</head>
    <style type="text/css">

body{
 font-family: 'Source Sans Pro', 
 sans-serif; 
 color: black;
    position: relative;
    }

  .container{
    height: 100%;
    width: 100%;
    position: relative;
    margin: 0px;
    padding: 0px;
    background-image: url("2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .frame{
    background-image: url("2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 50%;
    width: 50%;
     top: 25%;
    left: 25%;
  }  



</style>

<body>
    <div class="container">
      <div class="frame">
        <div class="frame">
          <div class="frame">
            <div class="frame">
              <div class="frame">
                <div class="frame">
                  <div class="frame">
                    <div class="frame">
                      <div class="frame">
                      </div>
                    </div>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>


     

</body>
</html>