<html>

<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/catmain.css" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet"/>
</head>
<style type="text/css">

    
  body{
 font-family: 'Source Sans Pro', 
 sans-serif; 
 color: black;
    position: relative;
    padding: 0px;
    margin: 0px;
    }

  .container{
    height: 100%;
    width: 100%;
    position: fixed;
    margin: 0px;
    padding: 0px;
    
    background-color:black;
    background-repeat: no-repeat;
    background-size: cover;
    z-index:0;

  }
                  
  
                  
  .frame1{
    
    background-color:black;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 88%;
    width: 94%;
    top: 5%;
    left: 2.5%;
    transform: rotate(90deg);
    
  }
.frame1 video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
.frame2{
    
    background-color:black;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 88%;
    width: 94%;
    top: 5%;
    left: 2.5%;
    transform: rotate(360deg);
    z-index:-1;
    
  }
.frame2 video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index:-1;
}





</style>

<body>
    
   <div class="container">
      <div class="frame1">
         <video src="city.mp4"  autoplay loop></video>
        <div class="frame1">
           <video src="city.mp4"  autoplay loop></video>
          <div class="frame1">
             <video src="city.mp4"  autoplay loop></video>
            <div class="frame1">
               <video src="city.mp4"  autoplay loop></video>
              <div class="frame1">
                 <video src="city.mp4"  autoplay loop></video>
                <div class="frame1">
                   <video src="city.mp4"  autoplay loop></video>
                  <div class="frame1">
                     <video src="city.mp4"  autoplay loop></video>
                    <div class="frame1">
                      <video src="city.mp4"  autoplay loop></video>
                      <div class="frame1">
                        <video src="city.mp4"  autoplay loop></video>
                         <div class="frame1">
                         <video src="city.mp4"  autoplay loop></video>
                         <div class="frame1">
                         <video src="city.mp4"  autoplay loop></video>
                         <div class="frame1">
                         <video src="city.mp4"  autoplay loop></video>
                         <div class="frame1">
                         <video src="city.mp4"  autoplay loop></video>
                         <div class="frame1">
                         <video src="city.mp4"  autoplay loop></video>
                      </div>
                      </div>
                      </div>
                      </div>
                      </div>
                      </div>
                    </div>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
           <div class="frame2">
         <video src="city.mp4"  autoplay loop></video>
        <div class="frame2">
           <video src="city.mp4"  autoplay loop></video>
          <div class="frame2">
             <video src="city.mp4"  autoplay loop></video>
            <div class="frame2">
               <video src="city.mp4"  autoplay loop></video>
              <div class="frame2">
                 <video src="city.mp4"  autoplay loop></video>
                <div class="frame2">
                   <video src="city.mp4"  autoplay loop></video>
                  <div class="frame2">
                     <video src="city.mp4"  autoplay loop></video>
                    <div class="frame2">
                      <video src="city.mp4"  autoplay loop></video>
                      <div class="frame2">
                        <video src="city.mp4"  autoplay loop></video>
                         <div class="frame2">
                         <video src="city.mp4"  autoplay loop></video>
                         <div class="frame2">
                         <video src="city.mp4"  autoplay loop></video>
                         <div class="frame2">
                         <video src="city.mp4"  autoplay loop></video>
                         <div class="frame2">
                         <video src="city.mp4"  autoplay loop></video>
                         <div class="frame2">
                         <video src="city.mp4"  autoplay loop></video>
                      </div>
                      </div>
                      </div>
                      </div>
                      </div>
                      </div>
                    </div>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>

          </div>


     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


</body>
</html>