<html>

<head>
    <title>Cats</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/catmain.css" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet"/>
</head>
<style type="text/css">

    
  body{
 font-family: 'Source Sans Pro', 
 sans-serif; 
 color: black;
    position: relative;
    padding: 0px;
    margin: 0px;
    }

  .container{
    height: 100%;
    width: 100%;
    position: fixed;
    margin: 0px;
    padding: 0px;
    border:3px solid #F69C42;
    background-color:#77BF6D;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .frame{
    border: 3px solid blue;
    background-color: #77BF6D;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 88%;
    width: 94%;
    top: 5%;
    left: 2.5%;
    transform:transform: translate(80px, 20px);
    transition-delay:1s;
  }


div:hover{
           width:100%;
}


</style>

<body>
    <div class="container">
      <div class="frame">
        <div class="frame">
          <div class="frame">
            <div class="frame">
              <div class="frame">
                <div class="frame">
                  <div class="frame">
                    <div class="frame">
                      <div class="frame">
                      </div>
                    </div>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>


     

</body>
</html>